conky.config = {
    --alignment = 'top_left',
    background = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    update_interval = 0.1,

    own_window = true,
    own_window_type = 'normal',
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = false,

    border_width = 0,
    default_color = 'black',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    draw_outline = false,
    draw_shades = false,
    show_graph_scale = false,
    show_graph_range = false,

    use_xft = true,
    font = 'Sawasdee:size=12',
    uppercase = false,
    extra_newline = false,

    minimum_height = 1200,
    minimum_width = 768,
    use_spacer = 'none',
    alignment = 'tr',
    gap_x = 0,
    gap_y = 0,

    lua_load = 'simple.lua',
    lua_draw_hook_pre = 'load_content'
}

conky.text = [[
]]
